<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat w/ Blair screen Kokoa Clone</title>

</head>
<body id="chat-screen">    
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
        <!-- <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg> -->
            <i class="fas fa-wifi"></i>
        </div>

        <div class="status-bar__column">
            <span>18:43</span>
        </div>

        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>

    </div>
    
    <header class="alt-header">
        <div class="alt-header__column">
            <a href="more.html">
            <i class="fas fa-angle-left fa-2x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Jisu</h1>
        </div>
        <div class="alt-header__column">
          <span><i class="fas fa-search fa-lg"></i></span>  
          <span><i class="fas fa-bars fa-lg"></i></span>  
        </div>
    </header>
    
<main class="main-screen">
        
</main>



    <script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous">
    </script>
</body>
</html>